<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Signin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/jquery-3.0.0.js" ></script>
</head>

<body>

<div class="alert alert-danger" role="alert" style="display: none;">
</div>

<div id="user-block" style="display: none;">
    <div class="block new-prize-block">
        <h2>Create New Prize</h2>
        <button class="new-prize-button btn btn-success">create</button>
        <ul class="prizes-list prize"></ul>
    </div>
    <div class="block current-block">
        <h2>My Saved Prizes</h2>
        <ul class="prizes-list"></ul>
    </div>
    <div class="block saved-prize">
        <h2>User Info</h2>
        <table id="userinfo"></table>
        <div class="sending-box" style="display: none;">
            <h4>Sending ...</h4>
            <ul class="prizes-list"><li></li></ul>
        </div>
    </div>
</div>

<div id="auth-block" style="display: none;">
    <form class="form-signin">
        <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div><br></div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    </form>
</div>

<script>

    var token = getValueByParam("token");

    var api_base_url = "http://prize";

    if (token === null)
    {
        jQuery("#auth-block").show();
    }
    else
    {
        jQuery("#user-block").show();

        jQuery.ajax({
            url: api_base_url + "/user/info",
            type: "post",
            headers: {
                "X-Access-Token": token,
                "Content-Type": "application/json"
            },
            dataType: 'json',
            success: function (data) {

                if (data.success)
                {
                   if (data.info)
                   {
                       jQuery("#userinfo").append("<tr><td>Money:</td><td class='money'>" + data.info.money + "</td></tr><tr><td>Bonus:</td><td class='bonus'>" + data.info.bonus + "</td></tr>");
                   }
                }
            },
            error: function (data) {
                console.log(data);
            }
        });

        jQuery.ajax({
            url: api_base_url + "/prize/all",
            type: "post",
            headers: {
                "X-Access-Token": token,
                "Content-Type": "application/json"
            },
            dataType: 'json',
            success: function (data) {

                if (data.prizes)
                {
                    for (var key in data.prizes)
                    {
                        var prize =  data.prizes[key];

                        jQuery(getPrizeHTMLBlock(prize, ['convert', 'send'], true)).appendTo(jQuery(".current-block .prizes-list"));
                    }
                }
            },
            error: function (data) {
                console.log(data);
            }
        });

    }

    jQuery(".form-signin button").click(function(){

        jQuery(".alert").text("").hide();

        var username = jQuery("#inputEmail").val();
        var password = jQuery("#inputPassword").val();

        if (username && password)
        {
            jQuery.post(api_base_url + "/auth/login", {
                "username": username,
                "password": password
            }, function(data){
                console.log(data);
                if (data.success)
                {
                    if (data.token)
                    {
                        location.href = "/index.html?token=" + data.token;
                    }
                }
                else
                {
                    if (data.message)
                    {
                        jQuery(".alert-danger").text(data.message).show();
                    }
                }

            });
        }

        return false;
    });

    jQuery(".new-prize-button").click(function(){

        jQuery.ajax({
            url: api_base_url + "/prize/create",
            type: "post",
            headers: {
                "X-Access-Token": token,
                "Content-Type": "application/json"
            },
            dataType: 'json',
            success: function (data) {
                if (data.prize)
                {
                    jQuery(".new-prize-block .prize").html(jQuery(getPrizeHTMLBlock(data.prize, ['convert', 'save'], true)));
                }
            },
            error: function (data) {
                console.log(data);
            }
        });

        return false;
    });

    jQuery(".prizes-list").on("click", ".send-btn", function(){

        var src = jQuery(this).parent().parent();

        src.parent().hide();

        var prize = {
            "id": src.data('id'),
            "value": src.data('value'),
            "type": src.data('type')
        };

        src.detach().appendTo(".sending-box li");
        jQuery(".sending-box").show();

        jQuery.ajax({
            url: api_base_url + "/prize/send",
            type: "post",
            data: JSON.stringify({
                "prize_id": prize.id
            }),
            headers: {
                "X-Access-Token": token,
                "Content-Type": "application/json"
            },
            dataType: 'json',
            success: function (data) {
                if (data.success)
                {
                    jQuery(".sending-box").hide();
                    jQuery(".sending-box div").text("");

                    if (prize.type === 'bonus')
                    {
                        jQuery("#userinfo .bonus").text(parseInt(jQuery("#userinfo .bonus").text()) - parseInt(prize.value));
                    }

                    if (prize.type === 'money')
                    {
                        jQuery("#userinfo .money").text(parseInt(jQuery("#userinfo .money").text()) - parseInt(prize.value));
                    }
                }
            },
            error: function (data) {
                console.log(data);
            }
        });

        return false;
    });

    jQuery("#user-block").on("click", ".save-btn", function(){

        var src = jQuery(this).parent().parent();

        var prize = {
            "id": src.data('id'),
            "value": src.data('value'),
            "type": src.data('type')
        };

        jQuery.ajax({
            url: api_base_url + "/prize/save",
            type: "POST",
            data: JSON.stringify({
                "prize": prize
            }),
            headers: {
                "X-Access-Token": token,
                "Content-Type": "application/json"
            },
            dataType: 'json',
            success: function (data) {

                if (data.success)
                {
//                    jQuery(".current-block .prizes-list").append(jQuery("li"));

//                    src.detach().appendTo(jQuery(".current-block .prizes-list li").last());
//                    jQuery(".current-block .prizes-list").append(jQuery("li").append(src.detach()));
                }

                if (data.success)
                {
                    //jQuery("#" + prize.id).html(jQuery("li").append(jQuery(getPrizeHTMLBlock(prize, ['convert', 'save']))));
//                    jQuery("li").append(jQuery(getPrizeHTMLBlock(data.prize, ['send']))).appendTo(jQuery(".saved-block .prizes-list"));
//                    jQuery(".saved-block .prizes-list").append(jQuery("li").append(jQuery(getPrizeHTMLBlock(data.prize, ['send'], true))));


                    jQuery(".current-block .prizes-list").append(jQuery(getPrizeHTMLBlock(prize, ['send'], true)));
                    src.parent().remove();
                }

                if (prize.type === 'bonus')
                {
                    jQuery("#userinfo .bonus").text(parseInt(jQuery("#userinfo .bonus").text()) + parseInt(prize.value));
                }

                if (prize.type === 'money')
                {
                    jQuery("#userinfo .money").text(parseInt(jQuery("#userinfo .money").text()) + parseInt(prize.value));
                }

            },
            error: function (data) {
                console.log(data);
            }
        });

        return false;
    });

    jQuery("#user-block").on("click", ".convert-btn", function(){

        var src = $(this).parent().parent();

        var prize = {
            "id": src.data('id'),
            "value": src.data('value'),
            "type": src.data('type')
        };

        convertPrize(prize);

        src.parent().attr("class", "prize " + ((prize.type === 'bonus') ? 'money' : 'bonus')) ;
    });


    function getValueByParam(param)
    {
        var url_string = window.location.href;
        var url = new URL(url_string);
        var c = url.searchParams.get(param);

        return c;
    }

    function convertPrize(prize)
    {
        jQuery.ajax({
            url: api_base_url + "/prize/convert",
            type: "post",
            headers: {
                "X-Access-Token": token,
                "Content-Type": "application/json"
            },
            data: JSON.stringify({
                "prize": prize
            }),
            dataType: 'json',
            success: function (data) {

                if (data.success)
                {
                    if (data.prize)
                    {
                        var prize = data.prize;

                        jQuery("#" + prize.id).html(jQuery(getPrizeHTMLBlock(prize, ['convert', 'save'])));

                        return prize.type;
                    }
                }
            },
            error: function (data) {
                console.log(data);
            }
        });
    }

    function getPrizeHTMLBlock(prize, operations, withOfLi)
    {
        console.log(prize);

        var html = ((withOfLi) ? "<li class='prize " + prize.type + "' id='" + prize.id + "'>" : "")
            + "<div  data-type='" + prize.type + "' data-id='" + prize.id + "' data-value='" + prize.value + "' >"
            + "<div class='type'>" + prize.type + "</div>"
            + "<div class='id'>" + prize.id + "</div>"
            + ((prize.type == 'toy') ? "<div><img src='" + prize.value + "' /></div>" : "<div class='value'><div class='icon'></div><div>" + prize.value + "</div></div>")
            + "<div>"
            + "<button class='convert-btn btn btn-warning'>convert</button>"
            + "<button class='send-btn btn btn-info'>send</button>"
            + "<button class='save-btn btn btn-secondary'>save</button>"
            + "</div>"
            + "</div>"
            + ((withOfLi) ? "</li>" : "");

        return html;
    }

</script>

</body>
</html>
